<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    card:cardCornerRadius="8dp"
    card:cardElevation="4dp"
    card:cardPreventCornerOverlap="false"
    card:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/card_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp"
            android:textStyle="bold"
            card:layout_constraintEnd_toEndOf="parent"
            card:layout_constraintStart_toStartOf="parent"
            card:layout_constraintTop_toTopOf="parent"
            tools:text="Some title" />

        <TextView
            android:id="@+id/card_content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            card:layout_constraintBottom_toBottomOf="parent"
            card:layout_constraintEnd_toEndOf="parent"
            card:layout_constraintStart_toStartOf="parent"
            card:layout_constraintTop_toBottomOf="@+id/card_title_tv"
            tools:text="Some description Some description Some description Some descriptionSome description " />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>